cmake_minimum_required(VERSION 3.11)

project(msDeepTools)

set(CMAKE_CXX_STANDARD 17)
set(CMAKE_CXX_STANDARD_REQUIRED ON)

# ============================================================================
# RPATH Configuration - Make plugins portable
# ============================================================================
set(CMAKE_SKIP_BUILD_RPATH TRUE)
set(CMAKE_SKIP_INSTALL_RPATH TRUE)
if(APPLE)
    set(CMAKE_MACOSX_RPATH FALSE)
endif()

# ============================================================================
# Platform & Architecture
# ============================================================================
if(APPLE)
    set(CMAKE_OSX_ARCHITECTURES "arm64")
endif()

# Set Nuke version (allow override via -DNUKE_VERSION)
if(NOT DEFINED NUKE_VERSION)
    set(NUKE_VERSION "17.0v1")
endif()

# ============================================================================
# Nuke Directory Detection (platform-dependent)
# ============================================================================
if(APPLE)
    set(NUKE_BASE_DIR "/Applications/Nuke${NUKE_VERSION}")
    set(NDKDIR "${NUKE_BASE_DIR}/Nuke${NUKE_VERSION}.app/Contents/MacOS")
    set(DDIMAGE_LIB "${NDKDIR}/libDDImage.dylib")
    set(PLUGIN_SUFFIX ".dylib")
else()
    set(NDKDIR "/opt/Nuke${NUKE_VERSION}")
    set(DDIMAGE_LIB "${NDKDIR}/libDDImage.so")
    set(PLUGIN_SUFFIX ".so")
endif()

message(STATUS "Nuke Version: ${NUKE_VERSION}")
message(STATUS "Nuke Directory: ${NDKDIR}")

# Verify Nuke directory exists
if(NOT EXISTS ${NDKDIR})
    message(FATAL_ERROR "Nuke directory not found: ${NDKDIR}")
endif()
if(NOT EXISTS ${DDIMAGE_LIB})
    message(FATAL_ERROR "libDDImage not found: ${DDIMAGE_LIB}")
endif()

# Uncomment the following if needed for compatibility
#set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -D_GLIBCXX_USE_CXX11_ABI=0")
add_compile_options(-fPIC)

# Strip the "lib" prefix so output is e.g. msDeepBlur.so not libmsDeepBlur.so
set(CMAKE_SHARED_LIBRARY_PREFIX "")

# ============================================================================
# OpenGL (platform-dependent)
# ============================================================================
if(APPLE)
    set(OPENGL_LIB "-framework OpenGL")
else()
    set(OPENGL_LIB OpenGL)
endif()

# ============================================================================
# Helper function to create a Nuke plugin target
# ============================================================================
function(add_nuke_plugin PLUGIN_NAME SOURCE_FILE)
    add_library(${PLUGIN_NAME} SHARED src/${SOURCE_FILE})

    target_include_directories(${PLUGIN_NAME} PRIVATE
        ${CMAKE_SOURCE_DIR}/include
        ${NDKDIR}/include
    )

    target_compile_definitions(${PLUGIN_NAME} PRIVATE
        _USE_MATH_DEFINES
    )

    target_link_libraries(${PLUGIN_NAME} PRIVATE
        ${DDIMAGE_LIB}
        ${OPENGL_LIB}
    )

    if(APPLE)
        set_target_properties(${PLUGIN_NAME} PROPERTIES
            SUFFIX ".dylib"
            INSTALL_NAME_DIR "@rpath"
            BUILD_WITH_INSTALL_NAME_DIR TRUE
        )
    endif()

    install(TARGETS ${PLUGIN_NAME} DESTINATION ${CMAKE_INSTALL_PREFIX})
endfunction()

# ============================================================================
# Build all plugins
# ============================================================================
add_nuke_plugin(msDeepBlur      msDeepBlur.cpp)
add_nuke_plugin(msDeepKeymix    msDeepKeymix.cpp)
add_nuke_plugin(msDeepReformat  msDeepReformat.cpp)

# ============================================================================
# Build Configuration Summary
# ============================================================================
message(STATUS "========================================")
message(STATUS "Build Configuration Summary:")
message(STATUS "  Plugins: msDeepBlur, msDeepKeymix, msDeepReformat")
message(STATUS "  Nuke Version: ${NUKE_VERSION}")
message(STATUS "  Nuke Directory: ${NDKDIR}")
if(APPLE)
    message(STATUS "  Platform: macOS (${CMAKE_OSX_ARCHITECTURES})")
else()
    message(STATUS "  Platform: Linux")
endif()
message(STATUS "  RPATH: Not set (portable - uses Nuke's environment)")
message(STATUS "  Install Prefix: ${CMAKE_INSTALL_PREFIX}")
message(STATUS "========================================")